<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/black"
    android:visibility="invisible"
    android:id="@+id/screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boring" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MountainName"
        android:id="@+id/textView"
        android:layout_marginTop="42dp"
        android:textSize="30dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/claim"
        android:layout_alignEnd="@+id/claim"
        android:layout_marginRight="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worth: +9000"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Owner: Kristoff"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="33dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: +9000m"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim!"
        android:id="@+id/claim"
        android:layout_marginBottom="66dp"
        android:onClick="claimPeak"
        android:textSize="40dp"
        android:background="@drawable/button_default"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/unclaimedPeak">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameMountain"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="64dp"
            android:hint="Give this peak a name!"
            android:background="@drawable/rounded_edittext"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

</RelativeLayout>